50-Nursery Rhymes For Kids/MainPage.xaml

<Page
    x:Class="_50_Nursery_Rhymes_For_Kids.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_50_Nursery_Rhymes_For_Kids"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Pink">
        <StackPanel Margin="0,0,0,-191">
        <Border  Width="360" BorderBrush="Violet" BorderThickness="2dp" Background="Green" VerticalAlignment="Top" Height="50">
            <TextBlock FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"  Text="Nursery Rhymes"></TextBlock>
            
        </Border>
            <StackPanel Orientation="Horizontal">
                <Button Click="abcd_Click" x:Name="abcd" Margin="30,30,0,0" Height="130" Width="130"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/main/abcd.png"/>
                    </Button.Background>
                    
                </Button>
                <StackPanel Orientation="Vertical">
                    <Button Click="blacksheep_Click" x:Name="blacksheep" Margin="55,30,0,0" Height="130" Width="130"  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/main/blacksheep.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="chuby_Click" x:Name="chuby" Margin="30,30,0,0" Height="130" Width="130"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/main/chubycheks.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Vertical">
                    <Button Click="dingdong_Click" x:Name="dingdong" Margin="55,30,0,0" Height="130" Width="130"  >
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="Assets/main/dingdongbell.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="earlytobed_Click" x:Name="earlytobed" Margin="30,30,0,0" Height="130" Width="130"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/main/earlytobed.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Vertical">
                    <Button Click="rusleeping_Click" x:Name="rusleeping" Margin="55,30,0,0" Height="130" Width="130"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/main/rusleeping.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>






        </StackPanel>


    </Grid>
</Page>
